[flake8]
max-line-length = 100
exclude = .github,__pycache__,.vscode,venv,.idea,out

[autopep8]
max-line-length = 100

[mypy]
python_version = 3.9
disallow_untyped_defs = True
ignore_missing_imports = True